set -g clock-mode-style 12
set -g base-index 1
set -g pane-base-index 1
set -g escape-time 50

# Use C-a as prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Powerline
#source /usr/share/powerline/bindings/tmux/powerline.conf
source /usr/lib/python3.*/site-packages/powerline/bindings/tmux/powerline.conf

set-option -g default-terminal "screen-256color"

# Mouse
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g mouse on

## Keybindings
bind Tab next-window
bind S-Tab previous-window
bind C-k clear-history

# Shift + new pane/window opens in same directory
bind C-C new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
